<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8y-Vq-vAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Codename_Graduation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AeE-gU-Kr3">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="Mye-ej-3dp">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gBj-SE-UJA">
                                    <rect key="frame" x="16" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Search By Name"/>
                                    <connections>
                                        <action selector="nameSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCe-4b-zwf"/>
                                        <segue destination="zwo-pY-hYo" kind="show" id="Ax5-71-d0g"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="eg3-oa-LOi">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GA9-Hk-yXH">
                                    <rect key="frame" x="157" y="7" width="133" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Search By State"/>
                                    <connections>
                                        <action selector="stateSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfn-Xa-gCK"/>
                                        <segue destination="zwo-pY-hYo" kind="show" id="nhW-eB-9te"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37C-lC-wCn">
            <objects>
                <navigationController id="C8y-Vq-vAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDf-sk-OUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XqP-Hg-KDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmJ-DN-YCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="376"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="QKi-Zg-vx7">
            <objects>
                <viewController id="zwo-pY-hYo" userLabel="Search Controller" customClass="SearchController" customModule="Codename_Graduation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67I-AY-1Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="Os0-tJ-Ljd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKB-jX-3q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cji-qy-lLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhW-eB-9te"/>
    </inferredMetricsTieBreakers>
</document>
